### Option:Plugins.PostgreSQL.System.Path
#	Path to external plugin executable.
#
# Mandatory: yes
# Default:
Plugins.PostgreSQL.System.Path=C:\go-plugins\postgresql\postgresql.exe

### Option: Plugins.PostgreSQL.CallTimeout
#	The maximum time in seconds for waiting when a request has to be done.
#
# Mandatory: no
# Range: 1-30
# Default:
# Plugins.PostgreSQL.CallTimeout=<Global timeout>

### Option: Plugins.PostgreSQL.Timeout
#	The maximum time in seconds for waiting when a connection has to be established.
#
# Mandatory: no
# Range: 1-30
# Default:
# Plugins.PostgreSQL.Timeout=<Global timeout>

### Option: Plugins.PostgreSQL.KeepAlive
#   Time in seconds for waiting before unused connections will be closed.
#
# Mandatory: no
# Range: 60-900
# Default:
# Plugins.PostgreSQL.KeepAlive=300

### Option: Plugins.PostgreSQL.CustomQueriesPath
#	Full pathname of a directory containing *.sql* files with custom queries.
#
# Mandatory: no
# Default:
# Plugins.PostgreSQL.CustomQueriesPath=

### Option: Plugins.PostgreSQL.Sessions.*.Uri
#	Uri to connect. "*" should be replaced with a session name.
#
# Mandatory: no
# Range:
#   Must match the URI format.
#   Supported schemas: "tcp" and "unix".
#   Embedded credentials will be ignored.
# Default:
# Plugins.PostgreSQL.Sessions.*.Uri=

### Option: Plugins.PostgreSQL.Sessions.*.User
#	Username for session connection. "*" should be replaced with a session name.
#
# Mandatory: no
# Range: Must match the PostgreSQL user name.
# Default:
# Plugins.PostgreSQL.Sessions.*.User=

### Option: Plugins.PostgreSQL.Sessions.*.Password
#	Password for session connection. "*" should be replaced with a session name.
#
# Mandatory: no
# Range: Must match the Password format.
# Default:
# Plugins.PostgreSQL.Sessions.*.Password=

### Option: Plugins.PostgreSQL.Sessions.*.Database
#	Database for session connection. "*" should be replaced with a session name.
#
# Mandatory: no
# Default:
# Plugins.PostgreSQL.Sessions.*.Database=

### Option: Plugins.PostgreSQL.Sessions.*.TLSConnect
#	Encryption type for PostgreSQL connection. "*" should be replaced with a session name.
#		required    - connect using TLS as transport mode without identity checks;
#		verify_ca   - connect using TLS and verify certificate;
#		verify_full - connect using TLS, verify certificate and verify that database identity (CN) specified by
#				DBHost matches its certificate;
#	Undefined encryption type means unencrypted connection.
#
# Mandatory: no
# Default:
# Plugins.PostgreSQL.Sessions.*.TLSConnect=

### Option: Plugins.PostgreSQL.Sessions.*.TLSCAFile
#	Full pathname of a file containing the top-level CA(s) certificate
#	peer certificate verification.
#
# Mandatory: no
# Default:
# Plugins.PostgreSQL.Sessions.*.TLSCAFile=

### Option: Plugins.PostgreSQL.Sessions.*.TLSCertFile
#	Full pathname of a file containing the PostgreSQL certificate or certificate chain.
#
# Mandatory: no
# Default:
# Plugins.PostgreSQL.Sessions.*.TLSCertFile=

### Option: Plugins.PostgreSQL.Sessions.*.TLSKeyFile
#	Full pathname of a file containing the PostgreSQL private key.
#
# Mandatory: no
# Default:
# Plugins.PostgreSQL.Sessions.*.TLSKeyFile=
